{
  "include": ["src/**/*"],
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": false,
    "outDir": "./js",
    "target": "es2020",
    "strict": false,
    "module": "none",
    "sourceMap": true,
  }
}
